<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DelhiDrive</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        color: #343a40;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      h1 {
        color: #142d4c;
        font-size: 3rem;
        margin-bottom: 20px;
        font-weight: 700;
      }
      h2 {
        font-size: 1.25rem;
        color: #6c757d;
        margin-bottom: 30px;
      }
      img {
        width: 250px;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }
      button {
        display: inline-block;
        padding: 12px 25px;
        font-size: 1rem;
        color: #fff;
        background-color: #142d4c;
        border: none;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        transition: background-color 0.3s, transform 0.3s;
        text-decoration: none;
      }
      button:hover {
        background-color: #142d4c;
        transform: scale(1.05);
      }
      hr {
        width: 80%;
        border: 0;
        border-top: 1px solid #dee2e6;
        margin: 40px 0;
      }
    </style>
    <script>
      function redirectToPage() {
        window.location.href = "login.html"; 
      }
    </script>
  </head>
  <body>
    <h1>Welcome to DelhiDrive</h1>
    <img src="images/logo2.png" alt="DelhiDrive Logo" />
    <h2>Your journey starts here</h2>
    <button onclick="redirectToPage()">Get Started</button>
    <hr />
  </body>
</html>